<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listPictures" prefHeight="398.0" prefWidth="175.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="okButton" layoutX="73.0" layoutY="337.0" mnemonicParsing="false" text="OK" />
                  <Button fx:id="abbruch" layoutX="272.0" layoutY="337.0" mnemonicParsing="false" text="Abbrechen" />
                  <ImageView fx:id="plotImage" fitHeight="200.0" fitWidth="200.0" layoutX="-1.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
                  <ListView fx:id="listCelsius" layoutX="209.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="textField" layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="388.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
